# VisualizeSQLServer

./: .gitignore  SQL Server Game.csproj  SQL Server Game.sln  SQLServerGame.sln  Unity.PackageManagerUI.Editor.csproj  UnityEditor.StandardEvents.csproj
ProjectSettings/: ProjectSettings.asset
SQL Server Backend/: SQL Server Backend.sln
SQL Server Backend/SQLServer.Console/: Program.cs  SQLServer.Console.csproj
SQL Server Backend/SQLServer.Data/: SQLServer.Data.Metadata.csproj
SQL Server Backend/SQLServer.Data.Entities/: SQLServer.Data.Entities.csproj
SQL Server Backend/SQLServer.Data.Entities/Architecture/: BinaryTree.cs  ClusteredIndexArchitecture.cs  ColumnData.cs  DataPage.cs  DatabasePage.cs  HeapIndexArchitecture.cs  IAMPage.cs  IndexArchitecture.cs  IndexArchitectureBuilder.cs  IndexPage.cs  IndexPageRow.cs  LinkedList.cs  NonClusteredIndexArchitecture.cs  RowData.cs
SQL Server Backend/SQLServer.Data.Entities/Entities/: Column.cs  DataFile.cs  DataSpace.cs  DatabaseFile.cs  FileGroup.cs  ForeignKey.cs  Index.cs  Key.cs  LogFile.cs
SQL Server Backend/SQLServer.Data.Metadata/: SQLServer.Data.Metadata.csproj
SQL Server Backend/SQLServer.Data.Metadata/Entities/: MetadataDbContext.cs
SQL Server Backend/SQLServer.Data.Metadata/Entities/Definitions/: DataPageFormattedMetadata.cs  DataPageMetadata.cs  DataPageRawMetadata.cs  DataPagesMetadata.cs  DatabaseFileMetdata.cs  ForeignKeyColumnMetadata.cs  ForeignKeyMetadata.cs  IndexColumnMetadata.cs  IndexMetadata.cs  IndexPageIntermediateMetadata.cs  IndexPageLeafMetadata.cs  IndexPageMetadata.cs  KeyMetadata.cs  TableMetadata.cs
SQL Server Backend/SQLServer.Data.Metadata/Entities/SQL/: DatabaseFileMetadata.sql  ForeignKeyColumnMetadata.sql  IndexMetadata.sql
SQL Server Backend/SQLServer.Data.Metadata/Extensions/: DatabaseFileMetadataQueryExtensions.cs  DatabasePageExtensions.cs  EnumExtensions.cs  IndexMetadataQueryExtensions.cs  TableMetadataQueryExtensions.cs
SQL Server Backend/SQLServer.Data.Metadata/Manager/: DataSpaceMetadataManagerExtensions.cs  DatabasePagesMetadataManagerExtensions.cs  DbObjectMetadataManagerExtensions.cs
SQL Server Backend/SQLServer.Data.Test/: SQLServer.Data.Test.csproj  UnitTest1.cs  packages.config
SQL Server Backend/SQLServer.Data.Test/Properties/: AssemblyInfo.cs
SQL Server Backend/SQLServer.Data/Extensions/: ColumnMetadataQueryExtensions.cs  IndexColumnMetadataQueryExtensions.cs  ListExtensions.cs
SQL Server Backend/SQLServer.Data/Manager/: DbObjectMetadataManagerExtensions.cs  MetadataManager.cs  SQLServerMetadataManager.cs
SQL Server Backend/SQLServer.Data/Metadata/: MetadataDbContext.cs
SQL Server Backend/SQLServer.Web.API/: Program.cs  SQLServer.Data.Web.API.csproj  SQLServer.Web.API.csproj  Startup.cs
SQL Server Backend/SQLServer.Web.API/Controllers/: MetadataController.cs  TestController.cs  ValuesController.cs
SQL Server Backend/SQLServer.Web.API/Properties/: launchSettings.json
SQL Server Data/SQLServer.Data/: SQLServer.Data.csproj
SQL Server Data/SQLServer.Data.Entities/Entities/: IndexColumn.cs  Schema.cs  Table.cs
SQL Server Data/SQLServer.Data/Entities/: Index.cs
SQL Server Data/SQLServer.Data/Extensions/: EnumExtensions.cs
SQL Server Data/SQLServer.Data/Metadata/Definitions/: DataSpaceMetadata.cs  DatabaseFileMetdata.cs  ForeignKeyMetadata.cs  IndexMetadata.cs
SQL Server Data/SQLServer.Data/Metadata/SQL/: ColumnMetadata.sql  DataSpaceMetadata.sql  DatabaseFileMetadata.sql  IndexColumnMetadata.sql  IndexMetadata.sql
SQL Server Data/SQLServer.Web.API/: Program.cs
SQL Server Unity/Assets/: mcs.rsp
SQL Server Unity/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
SQLServer.Console/: Program.cs  SQLServer.Console.csproj
SQLServer.Data/: SQLServer.Data.csproj
SQLServer.Data/Entities/: Column.cs  Table.cs
SQLServer.Data/Extensions/: EnumExtensions.cs
SQLServer.Game/ProjectSettings/: ProjectSettings.asset
Visualize SQL Server/: Unity.PackageManagerUI.Editor.csproj  Unity.TextMeshPro.Editor.csproj  Unity.TextMeshPro.csproj  UnityEditor.StandardEvents.csproj  Visualize SQL Server.csproj  Visualize SQL Server.sln
Visualize SQL Server/ProjectSettings/: ProjectSettings.asset
(+22 files in other folders)
