<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y &quot;$(OutDir)$(ProjectName).dll&quot; &quot;$(SolutionDir)..\SQL Server Unity\Assets\Plugins&quot;" />
  </Target>

</Project>
